.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

 

.login-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  width: 360px;
  padding: 32px 28px;
  border-radius: 24px;
  
  background: var(--color-bg-surface);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.login-logo {
  width: 56px;
  height: 56px;
  border-radius: 18px;
  background: linear-gradient(135deg, #3b82f6, #22c55e);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 28px;
  margin-bottom: 12px;
}

.login-title {
  font-size: 22px;
  font-weight: 700;
}

.login-subtitle {
  font-size: 13px;
  color: var(--color-text-muted);
  margin-bottom: 12px;
}

.login-error {
  margin-top: 8px;
  font-size: 13px;
  color: #f97373;
}

 

.app-header {
  padding: 12px 20px;
  border-bottom: 1px solid var(--color-border);
  
  background: linear-gradient(90deg, var(--color-primary-soft), transparent 80%);
  backdrop-filter: blur(8px);
}

.app-main-layout {
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr);
  min-height: calc(100vh - 64px);
}

.app-sidebar {
  border-right: 1px solid var(--color-border);
  
  background: var(--color-bg-surface);
}

.app-main {
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 20px;
  font-weight: 700;
}

.page-content {
  flex: 1;
}

 

.grid {
  display: grid;
  gap: 16px;
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (max-width: 960px) {
  .app-main-layout {
    grid-template-columns: 72px minmax(0, 1fr);
  }
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

@media (max-width: 640px) {
  .app-main-layout {
    grid-template-columns: 0 minmax(0, 1fr);
  }
  .app-sidebar {
    display: none;
  }
}

/* Sidebar icon sizing / alignment for Lucide */
.sidebar-item .icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  margin-right: 8px;
  flex-shrink: 0;
}

.sidebar-item .icon svg {
  width: 18px;
  height: 18px;
}

