<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>MicroOps ERP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/theme.css" />
</head>
<body class="app-body">

    <!-- LOGIN SCREEN -->
    <div id="login-screen" class="login-screen">
        <div class="login-card">
            <div class="login-logo">M</div>
            <h1 class="login-title">MicroOps ERP</h1>
            <p class="login-subtitle">Secure Workspace Access</p>

            <label class="field-label" for="login-user">User</label>
            <select id="login-user" class="input">
                <!-- Filled dynamically -->
            </select>

            <label class="field-label" for="login-pin">PIN</label>
            <input id="login-pin" class="input" type="password" maxlength="4" placeholder="****" />

            <button id="login-btn" class="btn btn-primary mt-16">Login</button>
            <p id="login-error" class="login-error hidden">Invalid PIN. Try again.</p>
        </div>
    </div>

    <!-- APP SHELL -->
    <div id="app-shell" class="app-shell hidden">
        <header class="app-header">
            <div id="navbar-root"></div>
        </header>

        <div class="app-main-layout">
            <aside class="app-sidebar">
                <div id="sidebar-root"></div>
            </aside>
            <main class="app-main">
                <div class="page-header">
                    <h2 id="page-title" class="page-title">Dashboard</h2>
                </div>
                <section id="page-content" class="page-content">
                    <!-- Pages inject content here -->
                </section>
            </main>
        </div>
    </div>

    <!-- MODAL -->
    <div id="modal-backdrop" class="modal-backdrop hidden">
        <div class="modal-panel">
            <div class="modal-header">
                <h3 id="modal-title" class="modal-title">Title</h3>
                <button class="modal-close" id="modal-close-btn">&times;</button>
            </div>
            <div id="modal-body" class="modal-body"></div>
            <div id="modal-footer" class="modal-footer"></div>
        </div>
    </div>

    <!-- TOASTS -->
    <div id="toast-container" class="toast-container"></div>

    <!-- (Optional) Icon library – currently not wired into App.UI.Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- MicroOps core + data -->
    <script src="js/app.js"></script>
    <script src="js/db.js"></script>
    <script src="js/router.js"></script>

    <!-- UI helpers -->
    <script src="js/ui/modal.js"></script>
    <script src="js/ui/navbar.js"></script>
    <script src="js/ui/sidebar.js"></script>

    <!-- Pages -->
    <script src="js/pages/dashboard.js"></script>
    <script src="js/pages/inventory.js"></script>
    <script src="js/pages/customers.js"></script>
    <script src="js/pages/products.js"></script>
    <script src="js/pages/components.js"></script>
    <script src="js/pages/suppliers.js"></script>
    <script src="js/pages/carriers.js"></script>
    <script src="js/pages/pricing.js"></script>
    <script src="js/pages/movements.js"></script>
    <script src="js/pages/orders.js"></script>
    <script src="js/pages/production.js"></script>
    <script src="js/pages/documents.js"></script>
    <script src="js/pages/reports.js"></script>
    <script src="js/pages/tasks.js"></script>
    <script src="js/pages/settings.js"></script>
</body>
</html>
